﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>cadastrar</title>
    <link href="Content/ratchet.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    
    <!--Importamos o Script com APIS do GOOGLE MAPS 
        Todos os recursos de manipulação e posicionamento em Mapas desce desse JS (SEMPRE ONLINE = CDN)-->
    <script>
        //Mapeando o ONLOAD da página via JQUERY (wrapper)
        // O Plugin de Geolocalização serve para pegar a LAT LONG
        //Baixamos ele via CORDOVA PLUGIN ADD
        // NÃO precisa importar o JS na  página

        

        $(function(){

            var lat, long;

            //Mapeamos o clock do bo~tão exibir MAPA
            $("#exibir").click(function () {

                //Atraves da LAt e LOT vamos exibir um mapa
                //Dentro de um IFRAME (MAPA EMBUTIDO)

                //Se tiver o parametro OUTPUT = EMBED
                var endereco = "http://maps.google.com?q=" + lat + "," + long + "&output=embed";    //output saida embutida

                //Navegamsos dentro do Iframe
                $("#mapa").attr("src", endereco);    //attr = setar

            });




            //Assim que carregar a p´´agina temos que descolar
            //A LAtitude e Longetude
            //Navigator é uma API do HTML 5
            navigator.geolocation.getCurrentPosition(function (dados) {
                //Armazenamos a latitude e longitude que desceram via
                //PLUGIN de GEOLOCALIZAÇÃO
                lat = dados.coords.latitude;
                long = dados.coords.longitude;

                //alert(lat);
                //alert(long);

                //Temos que fazer o GEOCODING REVERSO ((Sob lati, long) ele devolve o endereço)
                //Através da Latitude e Longitude trazemos o 
                //Endereço, via API's do GOOGLE MAPS
                //Funciona tudo com internet

                //Limitações de Consulta das API's de MAPAS
                //FISICA => 2.500
                //JURIDICA => 10.000

                //Montamos um objeto armaenando a latitude e longitude
                var posicao = new google.maps.LatLng(lat, long);

                //Acionamos o Serviço de GEOCODING
                var localizador = new google.maps.Geocoder();

                //Batemos lá na NUVEM (GOOGLE-SERVIDOR REMOTO) para trazer
                //o Endereço de acordo com as coordenadas geográficas
                localizador.geocode({"latLng": posicao}, function(retorno, status){   //comando q pega a lat e long e retorna o endereço // retorno é o endereço
                    //RETORNO -> cAPITURAMOS O ENDEREÇO (remoto)
                    //STATUS -> Se acHOU, se achou, se estourou o
                    //Limite de consultas, se colocamos uma chave inválida

                    if (status == google.maps.GeocoderStatus.OK) {
                        //alert("encontrou endereco");
                        $("#endereco").val(retorno[0].formatted_address);
                    }
                });
            });

        });
    </script>
</head>
<body>

    <!--header-->
    <header class="bar bar-nav">
        <h1 class="title">SISAMIGOS</h1>
    </header>
    
    <!--Imput-->
    <section style="margin-top:45px;">
        <form class="input-group">
            <div class="input-row">
                <label>Nome</label>
                <input type="text" placeholder="Digite seu nome..." id="nome">
            </div>
            <div class="input-row">
                <label>Email</label>
                <input type="email" placeholder="email@gmail.com" id="email">
            </div>
            <div class="input-row">
                <label>Endereço</label>
                <input type="text" placeholder="Localizando..." id="endereco">
            </div>
            <div class="input-row" style="text-align:center; margin-top:20px;">
                <button class="btn btn-positive" id="exibir" type="button">Exibir Mapa</button>
            </div>
        </form>

        <iframe id="mapa" style="border:1px solid black; margin:10px 25% 0 30%">
            
        </iframe>
    </section>

    <!--tab bar-->
    <footer>
        <nav class="bar bar-tab">
            <a class="tab-item" href="Listar.html">
                <span class="icon icon-home"></span>
                <span class="tab-label">Listar</span>
            </a>
            <a class="tab-item active" href="Cadastrar.html">
                <span class="icon icon-person"></span>
                <span class="tab-label">Cadastrar</span>
            </a>
        </nav>
    </footer>    

</body>
</html>
