﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/ratchet.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.1.min.js"></script>
</head>
<body>
    <!--header-->
    <header class="bar bar-nav">
        <h1 class="title">SISAMIGOS</h1>
    </header>





    <!--tab bar-->
    <footer>
        <nav class="bar bar-tab">
            <a class="tab-item active" href="Listar.html">
                <span class="icon icon-home"></span>
                <span class="tab-label">Listar</span>
            </a>
            <a class="tab-item" href="Cadastrar.html">
                <span class="icon icon-person"></span>
                <span class="tab-label">Cadastrar</span>
            </a>
        </nav>
    </footer>


</body>
</html>
